<!DOCTYPE html>
<html>
<head>
	<title>Wes Jordan</title>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/funcs.js"></script>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        #info-card {
            position: relative;
            bottom: 200px;
            z-index: 1;
            width: 45%;
        }

        #info-card .card-title {
            font-family: "Roboto Condensed", sans-serif;
        }

        #links.pos-fixed {
            position: fixed;
            top: 10px;
            bottom: auto;
        }

        #links {
            position: absolute;
            bottom: 5px;
            right: 15%;
            z-index: 2;
            padding: 3px;
            max-width: 100%;
            vertical-align: middle;
        }

        #links ul li {
            display: inline-block;
        }

        #links ul {
            margin: 10px auto;
            display: inline;
            text-align: center;
        }

        #links a {
            padding: 10px 6px;
            text-transform: uppercase;
            color: #727272;
            font-weight: 700;
            font-family: "Roboto", sans-serif;
            vertical-align: middle;
        }

        #links a.btn-flat {
            padding: 0 6px;
        }

        #links a:hover {
            background-color: #B2DFDB;
        }

        #main-content {
            position: relative;
            bottom: 200px;
        }
        
        @media screen and (max-width: 992px) {
            #info-card {
                width: 100%;
            }

            #links {
                bottom: auto;
                top: 10px;
                right: 10px;
                left: 10px;
                width: 60%;
            }
        }

        @media screen and (max-width: 640px) {
            #links {
                top: 10px;
                width: auto;
                margin: 0 auto;
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
<script type="application/javascript">
    $(document).ready(function(){
        $('.parallax').parallax();
        float_tops();
    });
</script>
<div style="position: relative">
    <div class="parallax-container">
        <div class="parallax"><img src="img/vt_buildings.jpg" width="100%"></div>
    </div>
    <div id="links" class="float-top card-panel z-depth-2">
        <a class="waves-effect waves-teal btn-flat"><i class="material-icons">menu</i></a>
        <ul>
            <li><a class="waves-effect waves-teal btn-flat" href="/roads">Road Photos</a></li>
            <li><a class="waves-effect waves-teal btn-flat" href="/docs/WesJordan_resume_Jan2016.pdf">Resume</a></li>
            <li><a class="waves-effect waves-teal btn-flat" href="#">Other Projects</a></li>
        </ul>
    </div>
</div>
<div class="container">
<div id="info-card" class="card">
    <div class="card-content">
        <span class="card-title icon-bullet"><i class="medium material-icons">person</i>Wes A. Jordan</span>
        <hr>
        <ul>
            <li class="icon-bullet"><i class="small material-icons">location_city</i><span>Newport News / Blacksburg, VA</span></li>
            <li class="icon-bullet"><i class="small material-icons">school</i><span>Virginia Tech (2015 - pres)</span></li>
            <li class="icon-bullet">
                <i class="small material-icons">contact_mail</i>
                <span>wes AT [this domain]</span>
            </li>
            <li class="icon-bullet">
                <i><img src="img/octocat.svg" height="30" width="30"/></i>
                <span><a href="https://github.com/Thing342">thing342 @ GitHub</a></span>
            </li>
        </ul>
    </div>
</div>
<div class="card col s12" id="main-content">
    <div class="card-content">
        <span class="card-title"><h1>Lorem Ipsum Dolor Sit Amet.</h1></span>
        <p>I love cheese, especially cream cheese airedale. Mozzarella caerphilly blue castello jarlsberg bocconcini feta when the cheese comes out everybody's happy caerphilly. Camembert de normandie roquefort cheesy grin bavarian bergkase croque monsieur roquefort goat port-salut. Who moved my cheese stilton cow stinking bishop roquefort the big cheese port-salut fromage frais. Cheddar mozzarella cheeseburger manchego port-salut emmental macaroni cheese cheese slices. Cheese on toast camembert de normandie chalk and cheese fromage frais taleggio dolcelatte cheesecake parmesan. Lancashire fromage blue castello croque monsieur halloumi cauliflower cheese everyone loves rubber cheese. Bavarian bergkase pepper jack stinking bishop queso cheesy grin.

        <p>Parmesan parmesan say cheese. Say cheese monterey jack who moved my cheese cheese and biscuits goat say cheese st. agur blue cheese camembert de normandie. Blue castello parmesan hard cheese swiss cheesy grin lancashire dolcelatte pepper jack. Babybel when the cheese comes out everybody's happy cheese on toast caerphilly who moved my cheese paneer boursin fondue. Cheese and biscuits pepper jack cauliflower cheese goat fromage frais paneer cheesy grin stilton. Taleggio cheese and wine taleggio feta parmesan pecorino mozzarella macaroni cheese. Fromage cream cheese cow blue castello ricotta bavarian bergkase boursin cow. Cow manchego bocconcini rubber cheese bocconcini camembert de normandie.

        <p>Pecorino cheesy feet swiss. Cheese triangles edam goat fromage frais red leicester mozzarella ricotta roquefort. Cut the cheese stinking bishop emmental fondue cheeseburger taleggio croque monsieur goat. Airedale swiss the big cheese cheese and wine brie st. agur blue cheese monterey jack cheese slices. Emmental goat macaroni cheese cheese on toast airedale cheese and wine smelly cheese blue castello. Mascarpone cheese and wine halloumi jarlsberg stilton boursin everyone loves everyone loves. When the cheese comes out everybody's happy gouda edam swiss fromage everyone loves babybel roquefort. Everyone loves mascarpone port-salut caerphilly manchego taleggio edam.

        <p>Cheese on toast swiss squirty cheese. Paneer roquefort cheese and wine mascarpone bavarian bergkase manchego cream cheese airedale. Feta halloumi cream cheese danish fontina bocconcini say cheese cottage cheese cheesecake. Paneer queso fromage cut the cheese cauliflower cheese cream cheese gouda roquefort. Monterey jack cheesy grin who moved my cheese dolcelatte cheese strings gouda pecorino say cheese. Jarlsberg dolcelatte fondue queso.

        <p>Everyone loves cheese strings pepper jack. Croque monsieur babybel squirty cheese goat fondue queso cheese triangles camembert de normandie. Cheese and biscuits say cheese bocconcini airedale queso paneer jarlsberg jarlsberg. Everyone loves ricotta cream cheese fondue camembert de normandie rubber cheese smelly cheese cheeseburger. The big cheese dolcelatte cottage cheese cheeseburger stilton cheese and biscuits the big cheese fromage. Cheese and wine bocconcini cheese strings dolcelatte cheese strings cheese on toast taleggio edam. Babybel parmesan taleggio cheesy feet edam squirty cheese caerphilly cheesy feet. Melted cheese macaroni cheese mozzarella.
    </div>
</div>
</div>
<footer class="page-footer z-depth-1-half">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text"><i class="material-icons">speaker_notes</i>  Talk to me.</h5>
                <ul>
                    <li><a class="waves-effect waves-light btn-flat grey-text text-lighten-3" href="https://twitter.com/Thing342">Twitter</a></li>
                    <li><a class="waves-effect waves-light btn-flat grey-text text-lighten-3" href="https://plus.google.com/102167146414281100856">Google+</a></li>
                    <li><a class="waves-effect waves-light btn-flat grey-text text-lighten-3" href="#!">Mail</a></li>
                    <li><a class="waves-effect waves-light btn-flat grey-text text-lighten-3" href="#!">GitHub</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2016 Wes Jordan
            <a class="grey-text text-lighten-4 right" href="#">Back to Top</a>
        </div>
    </div>
</footer>
</body>
</html>